# InnoClinic.ServicesMicroservice

InnoClinic.ServicesMicroservice/: InnoClinic.ServicesMicroservice.sln
InnoClinic.ServicesMicroservice/Api/: Api.csproj  Program.cs  appsettings.json
InnoClinic.ServicesMicroservice/Api/Controllers/: CategoriesController.cs  ServicesController.cs  SpecializationsController.cs
InnoClinic.ServicesMicroservice/Api/Enums/: UserRole.cs
InnoClinic.ServicesMicroservice/Api/Extensions/: ServiceExtensions.cs  ValidationResultExtension.cs
InnoClinic.ServicesMicroservice/Api/Middlewares/: ExceptionsHandler.cs
InnoClinic.ServicesMicroservice/Api/Properties/: launchSettings.json
InnoClinic.ServicesMicroservice/Application/: Application.csproj  AssemblyReference.cs  MappingProfile.cs
InnoClinic.ServicesMicroservice/Application/Abstractions/: ICategoriesService.cs  IServiceCategoriesService.cs  IServicesService.cs  ISpecializationsService.cs
InnoClinic.ServicesMicroservice/Application/DTOs/Incoming/: ServiceIncomingDto.cs  SpecializationIncomingDto.cs
InnoClinic.ServicesMicroservice/Application/DTOs/Outgoing/: ServiceCategoryOutgoingDto.cs  ServiceMinOutgoingDto.cs  ServiceOutgoingDto.cs  SpecializationMinOutgoingDto.cs  SpecializationOutgoingDto.cs
InnoClinic.ServicesMicroservice/Application/Services/: CategoriesService.cs  ServicesService.cs  SpecializationsService.cs
InnoClinic.ServicesMicroservice/Application/Validators/: AddServiceIncomingDtoValidator.cs  ServiceIncomingDtoValidator.cs  SpecializationIncomingDtoValidator.cs  UpdateSpecializationIncomingDtoValidator.cs
InnoClinic.ServicesMicroservice/Domain/: Domain.csproj
InnoClinic.ServicesMicroservice/Domain/Abstractions/: IServiceCategoriesRepository.cs  IServicesRepository.cs  ISpecializationsRepository.cs
InnoClinic.ServicesMicroservice/Infrastructure/: EntityBuilder.cs  IEntityBuilder.cs  ISqlDataAccess.cs  Infrastructure.csproj  SqlDataAccess.cs
(+13 files in other folders)
